{
  "short_name": "MYTVShows",
  "name": "My TV Shows",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "img/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
